<!--Allison Pierce June 14 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Allison Pierce About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../styles/mystyles.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/trees.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1 id="#top"> About Me</h1>
                            <span class="subheading">My Résumé: Education, Work Experience, Skills</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2>Education</h2>
                            <ul>
                                <li>Sherwood High School</li>
                                <li>Brigham Young University</li>  
                            </ul>
                        <h2>Work Experience</h2>
                            <ul>
                                <li>NW Natural Street of Dreams</li>
                                <li>Mission for The Church of Jesus Christ of Latter-day Saints</li>
                                <li>CTR Crafts Internship</li>
                            </ul>
                        <h2>Skills</h2>
                            <ol>
                                <li>Computer: Tableau, VBA, Web Design</li>
                                <li>Soft Skills: Customer Service, Communication</li>
                                <li>General: Listener, Leader, Hardworker</li>
                            </ol>
                            <img src="../images/job.jpg" alt = "job" width=300>
                            <p>NW Natural Street of Dreams!</p>
                            <img src="../images/mission.jpg" alt = "mission" width=300>
                            <p>My mission in Dallas, Texas!</p>
                            <br>
                            <iframe width="420" height="315"
                            src="https://www.youtube.com/embed/fGCbMEmpY4g">
                            </iframe>
                            <br>
                            <br>
                            <a href="https://www.churchofjesuschrist.org/?lang=eng">Church Website</a>
                        <br>
                        <br>
                        <h2>Contact Information</h2> <p>503-555-5555 / awesomea@gmail.com</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Allison Pierce 2022
                            <br>
                            <a href="#top">Go to the Top</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
