<!--Allison Pierce June 14 2022-->
<!DOCTYPE <html>

<html>
    <head>
        <title>Allison Pierce Tableau</title>
        <link rel="stylesheet" type="text/css" href="../styles/bootstyles.css">
    </head>
    <body>
        <div class = "common header">
            <h1>Navigation</h1>
            <a href="../index.html">Home Page</a>
            <br>
            <a href="about.html">About Me</a>
        </div>
        <div class = "common mainbody">
            <br>
            <h2>Profit by State</h2>
            <div class='tableauPlaceholder' id='viz1654720978014' style='position: relative'><noscript><a href='#'><img alt='Profit by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal&#47;ProfitbyState&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tableau-WebDevFinal&#47;ProfitbyState' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal&#47;ProfitbyState&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1654720978014');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>California and New York are the highest profit states.</p>
            <br>
            <h2>California Profit by Month (Last 2 Years)</h2>
            <div class='tableauPlaceholder' id='viz1654721818689' style='position: relative'><noscript><a href='#'><img alt='CA Profit by Month (Last 2 Yrs) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-CAprofitbymonth&#47;CAProfitbyMonthLast2Yrs&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tableau-WebDevFinal-CAprofitbymonth&#47;CAProfitbyMonthLast2Yrs' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-CAprofitbymonth&#47;CAProfitbyMonthLast2Yrs&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1654721818689');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>California's profits have flucuated greatly in the last 2 years with the highest profit being $4,200.</p>
            <br>
            <h2>California Profit by Category</h2>
            <div class='tableauPlaceholder' id='viz1654721859281' style='position: relative'><noscript><a href='#'><img alt='Profit by Product Category in CA ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-ProfitbyCategoryinCA&#47;ProfitbyProductCategoryinCA&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tableau-WebDevFinal-ProfitbyCategoryinCA&#47;ProfitbyProductCategoryinCA' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-ProfitbyCategoryinCA&#47;ProfitbyProductCategoryinCA&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1654721859281');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>California has the highest profit in office supplies.</p>
            <br>
            <h2>Technology Sales Forecast in California Through November 2015</h2>
            <div class='tableauPlaceholder' id='viz1654721892465' style='position: relative'><noscript><a href='#'><img alt='Technology Sales Forecasts Through November 2015 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-TechnologySalesForecast&#47;TechnologySalesForecastsThroughNovember2015&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tableau-WebDevFinal-TechnologySalesForecast&#47;TechnologySalesForecastsThroughNovember2015' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;Tableau-WebDevFinal-TechnologySalesForecast&#47;TechnologySalesForecastsThroughNovember2015&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1654721892465');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>Overall, the highest profit is in technology. Here is the sales forecast through November 2015 in California! The forecast looks odd becuase of the limited data available!</p>
            <br>
            <a href="https://www.tableau.com">Explore Tableau!</a>
            <br>
            <br>
        </div>
        <div class = "common footer">Copyright, Allison Pierce, 2022</div>
    </body>
</html>